{
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5104",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5104",
    "typecheck": "tsc --noEmit",
    "verify:rules": "esbuild src/domain.ts --bundle --format=esm --platform=browser --outfile=scripts/domain.mjs --log-level=warning && node scripts/verify.mjs",
    "verify:ui": "node scripts/ui-smoke.mjs",
    "verify": "npm run verify:rules && npm run verify:ui"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "jsdom": "^25.0.1"
  }
}
